MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=DATA_WP
MYSQL_USER=user1
MYSQL_PASSWORD=user1
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_TITLE=WP_marco_42
WORDPRESS_URL=https://localhost
WORDPRESS_USER1=userwp1
WORDPRESS_PASS1=userwp1
WORDPRESS_EMAIL1=userwp1@42.fr
WORDPRESS_USER2=userwp2
WORDPRESS_PASS2=userwp2
WORDPRESS_EMAIL2=userwp2@42.fr
