version: "3"
services: 

  nginx:
    restart: on-failure
    build:
      context: docker_nginx/
    image : mbonnet/img_nginx
    container_name: cnt_nginx
    ports: 
     - "70:80"
  mariadb:
    restart: on-failure
    build:
      context: docker_mariadb
    image: mbonnet/img_maria
    container_name: cnt_mariadb
    ports:
      - "71:80"
