version: "3"

networks:
  wp:
    name: wp

services: 

  nginx:
    restart: on-failure
    build:
      context: docker_nginx/
    image : mbonnet/img_nginx
    container_name: cnt_nginx
    networks:
     - wp
    ports: 
     - "80:80"

  wordpress:
    restart: on-failure
    build:
     context: docker_wordpress
    image: mbonnet/img_wordpress
    depends_on:
            - nginx
    container_name: cnt_wordpress
    networks:
       - wp